Admission Fee of Rs 15,000 is payable once at the time of admission.
If a graduate of this University is admitted to a higher degree program, then admission fee is not payable again.
Fee is payable in full before the start of semester. It is subject to revision every year. For the academic year 2014-15,
following tuition fee shall be charged.

FOR THE ACADEMIC YEAR 2017-18 THE TUITION FEE IS AS FOLLOWS:
----------------------------------------------------------------------------------------------------
  Fee Type    | BBA / BS		  |  MBA		       |   MS / PhD		    |
--------------|---------------------------|----------------------------|----------------------------|
Admission Fee |	Rs. 15,000	   	  |  Rs. 15,000		       |   Rs. 15,000		    |
Tuition Fee   |	Rs. 6,700 per credit hour |  Rs. 7,000 per credit hour |   Rs. 7,000 per credit hour|
----------------------------------------------------------------------------------------------------

SENIOR STUDENTS (ADMITTED BEFORE FALL 2014):
-----------------------------------------------------------------------------------------------
 Fee Type   |  BBA / BS		       | MBA		   	   | MS / PhD		       |
------------|------------------------- |---------------------------|---------------------------|
Tuition Fee |  Rs. 93,000 per semester | Rs. 7,000 per credit hour | Rs. 7,000 per credit hour |
-----------------------------------------------------------------------------------------------

As per tax rules, the University shall collect Advance Tax (on behalf of the government) at the rate of 5% on the entire
amount of fee (if payable exceeds Rs 200,000 per annum).
The Parent/Guardian is required to provide NTN or CNIC number so 
that it can be adjusted at the time of filing their Income Tax return.
The University will issue Tax Deducted Certificate after the end of financial year.

SEMESTER FREEZE FEE
-------------------
A student who is allowed by the University to freeze a regular semester shall pay Semester Freeze Fee (for each semester) as stated below:
----------------------------------
Current semester   |	Rs. 5000 |
-------------------|---------------
Previous semester  |	Rs. 6000 |
----------------------------------

SUMMER SEMESTER FEES
--------------------
Senior BBA and BS students: Rs 17,600 per course
BBA and BS students admitted in fall 2014: Rs 5,500 per credit-hour
MBA, MS and PhD students: Rs 6,500 per credit-hour

FEE REFUND POLICY
-----------------
Admission Fee is non-refundable
Tuition Fee is refunded in accordance with the instructions of Higher Education Commission.
---------------------------------------------------------------------
Up to 7th day of convene of classes	      |	Full (100 %) Refund |
----------------------------------------------|---------------------|
From 8th-15th day of convene of classes Half  | (50 %) Refund       |
----------------------------------------------|---------------------|
From 16th day of convene of classes	      |	No (0 %) Refund     |
---------------------------------------------------------------------
Fee refund is determined from the date of start of classes or announcement of result, whichever is later.
