															

							


							 ______              _________  ______  ______ _________                    _____       _______       ______
							|       |     |  /\      |     |     | |      |    |           |     |        |        |      |      |      |
 							|       |     | /  \     |     |     | |      |    |           |     |        |        |      |      |      |
 							|       |_____||____|    |     |_____/ |      |    |	       |_____|	      |        |_____/       |      |
							|       |     ||    |    |     |     \ |      |    |           |     |        |        |     \       |      |
							|______ |     ||    |    |     |_____| |______|    |	       |     |      __|__      |      \      |______|    


											Welcomes you to FAST Admission FAQ Portal


        
